<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.31.0" modelDirectory="/statemachine.dsl/src-gen"
    modelPluginID="statemachine.dsl" forceOverwrite="true" modelName="MachineDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29" usedGenPackages="platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <genPackages prefix="MachineDsl" basePackage="statemachine.dsl" disposableProviderFactory="true"
      fileExtensions="sm" ecorePackage="MachineDsl.ecore#/">
    <genClasses ecoreClass="MachineDsl.ecore#//Machine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MachineDsl.ecore#//Machine/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MachineDsl.ecore#//Machine/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MachineDsl.ecore#//Machine/states"/>
    </genClasses>
    <genClasses ecoreClass="MachineDsl.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MachineDsl.ecore#//Field/name"/>
    </genClasses>
    <genClasses ecoreClass="MachineDsl.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MachineDsl.ecore#//State/initial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MachineDsl.ecore#//State/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MachineDsl.ecore#//State/entry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MachineDsl.ecore#//State/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MachineDsl.ecore#//State/exit"/>
    </genClasses>
    <genClasses ecoreClass="MachineDsl.ecore#//Entry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MachineDsl.ecore#//Entry/commands"/>
    </genClasses>
    <genClasses ecoreClass="MachineDsl.ecore#//Exit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MachineDsl.ecore#//Exit/commands"/>
    </genClasses>
    <genClasses ecoreClass="MachineDsl.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MachineDsl.ecore#//Event/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MachineDsl.ecore#//Event/commands"/>
    </genClasses>
    <genClasses ecoreClass="MachineDsl.ecore#//Command"/>
    <genClasses ecoreClass="MachineDsl.ecore#//Jump">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MachineDsl.ecore#//Jump/target"/>
    </genClasses>
    <genClasses ecoreClass="MachineDsl.ecore#//Print">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MachineDsl.ecore#//Print/arguments"/>
    </genClasses>
    <genClasses ecoreClass="MachineDsl.ecore#//PrintArgument"/>
    <genClasses ecoreClass="MachineDsl.ecore#//StringArgument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MachineDsl.ecore#//StringArgument/value"/>
    </genClasses>
    <genClasses ecoreClass="MachineDsl.ecore#//FieldReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MachineDsl.ecore#//FieldReference/field"/>
    </genClasses>
    <genClasses ecoreClass="MachineDsl.ecore#//IncrementField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MachineDsl.ecore#//IncrementField/field"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
