Manifest-Version: 1.0
Automatic-Module-Name: statemachine.dsl
Bundle-ManifestVersion: 2
Bundle-Name: statemachine.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: statemachine.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.ecore.xcore,
 statemachine.model,
 statemachine.generator,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: statemachine.dsl.serializer,
 statemachine.dsl.parser.antlr,
 statemachine.dsl.generator,
 statemachine.dsl.validation,
 statemachine.dsl,
 statemachine.dsl.services,
 statemachine.dsl.scoping,
 statemachine.dsl.parser.antlr.internal,
 statemachine.dsl.machineDsl,
 statemachine.dsl.machineDsl.impl,
 statemachine.dsl.machineDsl.util
Import-Package: org.apache.log4j
